# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-07-03 19:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('brapi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Phenotype',
            fields=[
                ('cropdbid', models.TextField(db_column='cropdbid')),
                ('observationUnitDbId', models.TextField(db_column='observationunitdbid', primary_key=True, serialize=False)),
                ('observationUnitName', models.TextField(db_column='observationunitname')),
                ('entryNumber', models.TextField(db_column='entrynumber')),
                ('entryType', models.TextField(db_column='entrytype')),
                ('studyDbId', models.TextField(db_column='studydbid')),
                ('studyName', models.TextField(db_column='studyname')),
                ('locationDbId', models.TextField(db_column='locationdbid')),
                ('locationName', models.TextField(db_column='locationname')),
                ('observationLevel', models.TextField(db_column='observationlevel')),
                ('observationLevels', models.TextField(db_column='observationlevels')),
                ('plotNumber', models.TextField(db_column='plotnumber')),
                ('plantNumber', models.TextField(db_column='plantnumber')),
                ('blockNumber', models.TextField(db_column='blocknumber')),
                ('replicate', models.TextField()),
                ('programDbId', models.TextField(db_column='programdbid')),
                ('programName', models.TextField(db_column='programname')),
                ('germplasmDbId', models.TextField(db_column='germplasmdbid')),
                ('germplasmName', models.TextField(db_column='germplasmname')),
                ('X', models.TextField(db_column='x')),
                ('Y', models.TextField(db_column='y')),
            ],
            options={
                'db_table': 'phenotype',
                'managed': False,
            },
        ),
        migrations.AddField(
            model_name='call',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='call',
            name='doc_url',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='call',
            name='example',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='call',
            name='group',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='observation',
            name='observationTimestamp',
            field=models.DateTimeField(blank=True, db_column='observationtimestamp', null=True),
        ),
        migrations.AlterField(
            model_name='trait',
            name='classis',
            field=models.TextField(blank=True, db_column='class', null=True),
        ),
    ]
